<h1 align="center"> CFA Two </h1> <br>

<p align="center">
  A take on Chick-fil-A's mobile app

<p align="center"> 
  CFA_Menu is under construction for messy code
</p>

## Table of Contents

- [Introduction](#introduction)
- [Features](#features)
- [Requirements](#requirements)
- [Quick Start](#quick-start)
- [Testing](#testing)
- [API](#requirements)
- [Acknowledgments](#acknowledgments)

## Introduction

This application began during my 30 minute breaks on shift while I was working at Chick-fil-A. I was in University studying Computer Science at the same time, and coding absolutley facinated me. I wouldn't stop until I was good, even though "good" is a relative term for how novice I was.

Eventually I had a senior showcase to display this project, and I still want to take it even further.

## Features

Description of Completed Features:

## Requirements

Java 20
Uses Spring Boot 3.3.5

## Quick Start

Fire it up
This application can be run locally

## Testing

Additional instructions for testing the application.

## API

TODO: API Reference with examples, or a link to a wiki or other documentation source.
The packaging is sorted by feature for now

## TO-DO

- Make a UML or an archatecture diagram of project
- SQL for menu and prices
- GUI
- Cart function that sums up prices
- Employee login. Make a simple if else and input a custom, hard coded 6/8digit pin. If pin = ID continue; else restart.
- Discount- military or senior
- Reward system

## Acknowledgments

Co-creator: Von